/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
export type { ERC20 } from "./ERC20";
export type { PlatypusPool } from "./PlatypusPool";
export type { PlatypusRouter } from "./PlatypusRouter";
export type { WrappedERC20 } from "./WrappedERC20";
export * as factories from "./factories";
export { ERC20__factory } from "./factories/ERC20__factory";
export { PlatypusPool__factory } from "./factories/PlatypusPool__factory";
export { PlatypusRouter__factory } from "./factories/PlatypusRouter__factory";
export { WrappedERC20__factory } from "./factories/WrappedERC20__factory";
