/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PayableOverrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers";
import type {
  FunctionFragment,
  Result,
  EventFragment,
} from "@ethersproject/abi";
import type { Listener, Provider } from "@ethersproject/providers";
import type {
  TypedEventFilter,
  TypedEvent,
  TypedListener,
  OnEvent,
} from "./common";

export interface PlatypusPoolInterface extends utils.Interface {
  functions: {
    "addAsset(address,address)": FunctionFragment;
    "assetOf(address)": FunctionFragment;
    "deposit(address,uint256,address,uint256)": FunctionFragment;
    "depositETH(address,uint256)": FunctionFragment;
    "getC1()": FunctionFragment;
    "getDev()": FunctionFragment;
    "getHaircutRate()": FunctionFragment;
    "getMaxPriceDeviation()": FunctionFragment;
    "getPriceOracle()": FunctionFragment;
    "getRetentionRatio()": FunctionFragment;
    "getSlippageParamK()": FunctionFragment;
    "getSlippageParamN()": FunctionFragment;
    "getTokenAddresses()": FunctionFragment;
    "getXThreshold()": FunctionFragment;
    "initialize(address)": FunctionFragment;
    "owner()": FunctionFragment;
    "pause()": FunctionFragment;
    "paused()": FunctionFragment;
    "quoteMaxInitialAssetWithdrawable(address,address)": FunctionFragment;
    "quotePotentialSwap(address,address,uint256)": FunctionFragment;
    "quotePotentialWithdraw(address,uint256)": FunctionFragment;
    "quotePotentialWithdrawFromOtherAsset(address,address,uint256)": FunctionFragment;
    "removeAsset(address)": FunctionFragment;
    "renounceOwnership()": FunctionFragment;
    "sAvax()": FunctionFragment;
    "setDev(address)": FunctionFragment;
    "setHaircutRate(uint256)": FunctionFragment;
    "setMaxPriceDeviation(uint256)": FunctionFragment;
    "setPriceOracle(address)": FunctionFragment;
    "setRetentionRatio(uint256)": FunctionFragment;
    "setSAvax(address)": FunctionFragment;
    "setSlippageParams(uint256,uint256,uint256,uint256)": FunctionFragment;
    "setWETHForwarder(address)": FunctionFragment;
    "swap(address,address,uint256,uint256,address,uint256)": FunctionFragment;
    "swapFromETH(address,uint256,address,uint256)": FunctionFragment;
    "swapToETH(address,uint256,uint256,address,uint256)": FunctionFragment;
    "transferOwnership(address)": FunctionFragment;
    "unpause()": FunctionFragment;
    "weth()": FunctionFragment;
    "wethForwarder()": FunctionFragment;
    "withdraw(address,uint256,uint256,address,uint256)": FunctionFragment;
    "withdrawETH(uint256,uint256,address,uint256)": FunctionFragment;
    "withdrawFromOtherAsset(address,address,uint256,uint256,address,uint256)": FunctionFragment;
  };

  getFunction(
    nameOrSignatureOrTopic:
      | "addAsset"
      | "assetOf"
      | "deposit"
      | "depositETH"
      | "getC1"
      | "getDev"
      | "getHaircutRate"
      | "getMaxPriceDeviation"
      | "getPriceOracle"
      | "getRetentionRatio"
      | "getSlippageParamK"
      | "getSlippageParamN"
      | "getTokenAddresses"
      | "getXThreshold"
      | "initialize"
      | "owner"
      | "pause"
      | "paused"
      | "quoteMaxInitialAssetWithdrawable"
      | "quotePotentialSwap"
      | "quotePotentialWithdraw"
      | "quotePotentialWithdrawFromOtherAsset"
      | "removeAsset"
      | "renounceOwnership"
      | "sAvax"
      | "setDev"
      | "setHaircutRate"
      | "setMaxPriceDeviation"
      | "setPriceOracle"
      | "setRetentionRatio"
      | "setSAvax"
      | "setSlippageParams"
      | "setWETHForwarder"
      | "swap"
      | "swapFromETH"
      | "swapToETH"
      | "transferOwnership"
      | "unpause"
      | "weth"
      | "wethForwarder"
      | "withdraw"
      | "withdrawETH"
      | "withdrawFromOtherAsset"
  ): FunctionFragment;

  encodeFunctionData(
    functionFragment: "addAsset",
    values: [string, string]
  ): string;
  encodeFunctionData(functionFragment: "assetOf", values: [string]): string;
  encodeFunctionData(
    functionFragment: "deposit",
    values: [string, BigNumberish, string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "depositETH",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "getC1", values?: undefined): string;
  encodeFunctionData(functionFragment: "getDev", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "getHaircutRate",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getMaxPriceDeviation",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getPriceOracle",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getRetentionRatio",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getSlippageParamK",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getSlippageParamN",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getTokenAddresses",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "getXThreshold",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "initialize", values: [string]): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(functionFragment: "pause", values?: undefined): string;
  encodeFunctionData(functionFragment: "paused", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "quoteMaxInitialAssetWithdrawable",
    values: [string, string]
  ): string;
  encodeFunctionData(
    functionFragment: "quotePotentialSwap",
    values: [string, string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "quotePotentialWithdraw",
    values: [string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "quotePotentialWithdrawFromOtherAsset",
    values: [string, string, BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "removeAsset", values: [string]): string;
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "sAvax", values?: undefined): string;
  encodeFunctionData(functionFragment: "setDev", values: [string]): string;
  encodeFunctionData(
    functionFragment: "setHaircutRate",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "setMaxPriceDeviation",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "setPriceOracle",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "setRetentionRatio",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "setSAvax", values: [string]): string;
  encodeFunctionData(
    functionFragment: "setSlippageParams",
    values: [BigNumberish, BigNumberish, BigNumberish, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "setWETHForwarder",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "swap",
    values: [string, string, BigNumberish, BigNumberish, string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "swapFromETH",
    values: [string, BigNumberish, string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "swapToETH",
    values: [string, BigNumberish, BigNumberish, string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "unpause", values?: undefined): string;
  encodeFunctionData(functionFragment: "weth", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "wethForwarder",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "withdraw",
    values: [string, BigNumberish, BigNumberish, string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "withdrawETH",
    values: [BigNumberish, BigNumberish, string, BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "withdrawFromOtherAsset",
    values: [string, string, BigNumberish, BigNumberish, string, BigNumberish]
  ): string;

  decodeFunctionResult(functionFragment: "addAsset", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "assetOf", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "deposit", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "depositETH", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "getC1", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "getDev", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "getHaircutRate",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getMaxPriceDeviation",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getPriceOracle",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getRetentionRatio",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getSlippageParamK",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getSlippageParamN",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getTokenAddresses",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getXThreshold",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "quoteMaxInitialAssetWithdrawable",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "quotePotentialSwap",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "quotePotentialWithdraw",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "quotePotentialWithdrawFromOtherAsset",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "removeAsset",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "sAvax", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "setDev", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "setHaircutRate",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setMaxPriceDeviation",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setPriceOracle",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setRetentionRatio",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "setSAvax", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "setSlippageParams",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setWETHForwarder",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "swap", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "swapFromETH",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "swapToETH", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "unpause", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "weth", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "wethForwarder",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "withdraw", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "withdrawETH",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "withdrawFromOtherAsset",
    data: BytesLike
  ): Result;

  events: {
    "AssetAdded(address,address)": EventFragment;
    "Deposit(address,address,uint256,uint256,address)": EventFragment;
    "DevUpdated(address,address)": EventFragment;
    "HaircutRateUpdated(uint256,uint256)": EventFragment;
    "OracleUpdated(address,address)": EventFragment;
    "OwnershipTransferred(address,address)": EventFragment;
    "Paused(address)": EventFragment;
    "PriceDeviationUpdated(uint256,uint256)": EventFragment;
    "RetentionRatioUpdated(uint256,uint256)": EventFragment;
    "SAvaxUpdated(address,address)": EventFragment;
    "SlippageParamsUpdated(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)": EventFragment;
    "Swap(address,address,address,uint256,uint256,address)": EventFragment;
    "Unpaused(address)": EventFragment;
    "Withdraw(address,address,uint256,uint256,address)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "AssetAdded"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Deposit"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "DevUpdated"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "HaircutRateUpdated"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "OracleUpdated"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "PriceDeviationUpdated"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "RetentionRatioUpdated"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "SAvaxUpdated"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "SlippageParamsUpdated"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Swap"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Withdraw"): EventFragment;
}

export interface AssetAddedEventObject {
  token: string;
  asset: string;
}
export type AssetAddedEvent = TypedEvent<
  [string, string],
  AssetAddedEventObject
>;

export type AssetAddedEventFilter = TypedEventFilter<AssetAddedEvent>;

export interface DepositEventObject {
  sender: string;
  token: string;
  amount: BigNumber;
  liquidity: BigNumber;
  to: string;
}
export type DepositEvent = TypedEvent<
  [string, string, BigNumber, BigNumber, string],
  DepositEventObject
>;

export type DepositEventFilter = TypedEventFilter<DepositEvent>;

export interface DevUpdatedEventObject {
  previousDev: string;
  newDev: string;
}
export type DevUpdatedEvent = TypedEvent<
  [string, string],
  DevUpdatedEventObject
>;

export type DevUpdatedEventFilter = TypedEventFilter<DevUpdatedEvent>;

export interface HaircutRateUpdatedEventObject {
  previousHaircut: BigNumber;
  newHaircut: BigNumber;
}
export type HaircutRateUpdatedEvent = TypedEvent<
  [BigNumber, BigNumber],
  HaircutRateUpdatedEventObject
>;

export type HaircutRateUpdatedEventFilter =
  TypedEventFilter<HaircutRateUpdatedEvent>;

export interface OracleUpdatedEventObject {
  previousOracle: string;
  newOracle: string;
}
export type OracleUpdatedEvent = TypedEvent<
  [string, string],
  OracleUpdatedEventObject
>;

export type OracleUpdatedEventFilter = TypedEventFilter<OracleUpdatedEvent>;

export interface OwnershipTransferredEventObject {
  previousOwner: string;
  newOwner: string;
}
export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  OwnershipTransferredEventObject
>;

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>;

export interface PausedEventObject {
  account: string;
}
export type PausedEvent = TypedEvent<[string], PausedEventObject>;

export type PausedEventFilter = TypedEventFilter<PausedEvent>;

export interface PriceDeviationUpdatedEventObject {
  previousPriceDeviation: BigNumber;
  newPriceDeviation: BigNumber;
}
export type PriceDeviationUpdatedEvent = TypedEvent<
  [BigNumber, BigNumber],
  PriceDeviationUpdatedEventObject
>;

export type PriceDeviationUpdatedEventFilter =
  TypedEventFilter<PriceDeviationUpdatedEvent>;

export interface RetentionRatioUpdatedEventObject {
  previousRetentionRatio: BigNumber;
  newRetentionRatio: BigNumber;
}
export type RetentionRatioUpdatedEvent = TypedEvent<
  [BigNumber, BigNumber],
  RetentionRatioUpdatedEventObject
>;

export type RetentionRatioUpdatedEventFilter =
  TypedEventFilter<RetentionRatioUpdatedEvent>;

export interface SAvaxUpdatedEventObject {
  previousSAvax: string;
  newSAvax: string;
}
export type SAvaxUpdatedEvent = TypedEvent<
  [string, string],
  SAvaxUpdatedEventObject
>;

export type SAvaxUpdatedEventFilter = TypedEventFilter<SAvaxUpdatedEvent>;

export interface SlippageParamsUpdatedEventObject {
  previousK: BigNumber;
  newK: BigNumber;
  previousN: BigNumber;
  newN: BigNumber;
  previousC1: BigNumber;
  newC1: BigNumber;
  previousXThreshold: BigNumber;
  newXThreshold: BigNumber;
}
export type SlippageParamsUpdatedEvent = TypedEvent<
  [
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber,
    BigNumber
  ],
  SlippageParamsUpdatedEventObject
>;

export type SlippageParamsUpdatedEventFilter =
  TypedEventFilter<SlippageParamsUpdatedEvent>;

export interface SwapEventObject {
  sender: string;
  fromToken: string;
  toToken: string;
  fromAmount: BigNumber;
  toAmount: BigNumber;
  to: string;
}
export type SwapEvent = TypedEvent<
  [string, string, string, BigNumber, BigNumber, string],
  SwapEventObject
>;

export type SwapEventFilter = TypedEventFilter<SwapEvent>;

export interface UnpausedEventObject {
  account: string;
}
export type UnpausedEvent = TypedEvent<[string], UnpausedEventObject>;

export type UnpausedEventFilter = TypedEventFilter<UnpausedEvent>;

export interface WithdrawEventObject {
  sender: string;
  token: string;
  amount: BigNumber;
  liquidity: BigNumber;
  to: string;
}
export type WithdrawEvent = TypedEvent<
  [string, string, BigNumber, BigNumber, string],
  WithdrawEventObject
>;

export type WithdrawEventFilter = TypedEventFilter<WithdrawEvent>;

export interface PlatypusPool extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  interface: PlatypusPoolInterface;

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TEvent>>;

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>
  ): Array<TypedListener<TEvent>>;
  listeners(eventName?: string): Array<Listener>;
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>
  ): this;
  removeAllListeners(eventName?: string): this;
  off: OnEvent<this>;
  on: OnEvent<this>;
  once: OnEvent<this>;
  removeListener: OnEvent<this>;

  functions: {
    addAsset(
      token: string,
      asset: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    assetOf(token: string, overrides?: CallOverrides): Promise<[string]>;

    deposit(
      token: string,
      amount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    depositETH(
      to: string,
      deadline: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    getC1(overrides?: CallOverrides): Promise<[BigNumber]>;

    getDev(overrides?: CallOverrides): Promise<[string]>;

    getHaircutRate(overrides?: CallOverrides): Promise<[BigNumber]>;

    getMaxPriceDeviation(overrides?: CallOverrides): Promise<[BigNumber]>;

    getPriceOracle(overrides?: CallOverrides): Promise<[string]>;

    getRetentionRatio(overrides?: CallOverrides): Promise<[BigNumber]>;

    getSlippageParamK(overrides?: CallOverrides): Promise<[BigNumber]>;

    getSlippageParamN(overrides?: CallOverrides): Promise<[BigNumber]>;

    getTokenAddresses(overrides?: CallOverrides): Promise<[string[]]>;

    getXThreshold(overrides?: CallOverrides): Promise<[BigNumber]>;

    initialize(
      weth_: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    owner(overrides?: CallOverrides): Promise<[string]>;

    pause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    paused(overrides?: CallOverrides): Promise<[boolean]>;

    quoteMaxInitialAssetWithdrawable(
      initialToken: string,
      wantedToken: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber] & { maxInitialAssetAmount: BigNumber }>;

    quotePotentialSwap(
      fromToken: string,
      toToken: string,
      fromAmount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & {
        potentialOutcome: BigNumber;
        haircut: BigNumber;
      }
    >;

    quotePotentialWithdraw(
      token: string,
      liquidity: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber, boolean] & {
        amount: BigNumber;
        fee: BigNumber;
        enoughCash: boolean;
      }
    >;

    quotePotentialWithdrawFromOtherAsset(
      initialToken: string,
      wantedToken: string,
      liquidity: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[BigNumber, BigNumber] & { amount: BigNumber; fee: BigNumber }>;

    removeAsset(
      key: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    sAvax(overrides?: CallOverrides): Promise<[string]>;

    setDev(
      dev: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setHaircutRate(
      haircutRate_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setMaxPriceDeviation(
      maxPriceDeviation_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setPriceOracle(
      priceOracle: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setRetentionRatio(
      retentionRatio_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setSAvax(
      sAvax_: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setSlippageParams(
      k_: BigNumberish,
      n_: BigNumberish,
      c1_: BigNumberish,
      xThreshold_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setWETHForwarder(
      wethForwarder_: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    swap(
      fromToken: string,
      toToken: string,
      fromAmount: BigNumberish,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    swapFromETH(
      toToken: string,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    swapToETH(
      fromToken: string,
      fromAmount: BigNumberish,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    unpause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    weth(overrides?: CallOverrides): Promise<[string]>;

    wethForwarder(overrides?: CallOverrides): Promise<[string]>;

    withdraw(
      token: string,
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    withdrawETH(
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    withdrawFromOtherAsset(
      initialToken: string,
      wantedToken: string,
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;
  };

  addAsset(
    token: string,
    asset: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  assetOf(token: string, overrides?: CallOverrides): Promise<string>;

  deposit(
    token: string,
    amount: BigNumberish,
    to: string,
    deadline: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  depositETH(
    to: string,
    deadline: BigNumberish,
    overrides?: PayableOverrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  getC1(overrides?: CallOverrides): Promise<BigNumber>;

  getDev(overrides?: CallOverrides): Promise<string>;

  getHaircutRate(overrides?: CallOverrides): Promise<BigNumber>;

  getMaxPriceDeviation(overrides?: CallOverrides): Promise<BigNumber>;

  getPriceOracle(overrides?: CallOverrides): Promise<string>;

  getRetentionRatio(overrides?: CallOverrides): Promise<BigNumber>;

  getSlippageParamK(overrides?: CallOverrides): Promise<BigNumber>;

  getSlippageParamN(overrides?: CallOverrides): Promise<BigNumber>;

  getTokenAddresses(overrides?: CallOverrides): Promise<string[]>;

  getXThreshold(overrides?: CallOverrides): Promise<BigNumber>;

  initialize(
    weth_: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  owner(overrides?: CallOverrides): Promise<string>;

  pause(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  paused(overrides?: CallOverrides): Promise<boolean>;

  quoteMaxInitialAssetWithdrawable(
    initialToken: string,
    wantedToken: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  quotePotentialSwap(
    fromToken: string,
    toToken: string,
    fromAmount: BigNumberish,
    overrides?: CallOverrides
  ): Promise<
    [BigNumber, BigNumber] & { potentialOutcome: BigNumber; haircut: BigNumber }
  >;

  quotePotentialWithdraw(
    token: string,
    liquidity: BigNumberish,
    overrides?: CallOverrides
  ): Promise<
    [BigNumber, BigNumber, boolean] & {
      amount: BigNumber;
      fee: BigNumber;
      enoughCash: boolean;
    }
  >;

  quotePotentialWithdrawFromOtherAsset(
    initialToken: string,
    wantedToken: string,
    liquidity: BigNumberish,
    overrides?: CallOverrides
  ): Promise<[BigNumber, BigNumber] & { amount: BigNumber; fee: BigNumber }>;

  removeAsset(
    key: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  renounceOwnership(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  sAvax(overrides?: CallOverrides): Promise<string>;

  setDev(
    dev: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setHaircutRate(
    haircutRate_: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setMaxPriceDeviation(
    maxPriceDeviation_: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setPriceOracle(
    priceOracle: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setRetentionRatio(
    retentionRatio_: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setSAvax(
    sAvax_: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setSlippageParams(
    k_: BigNumberish,
    n_: BigNumberish,
    c1_: BigNumberish,
    xThreshold_: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setWETHForwarder(
    wethForwarder_: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  swap(
    fromToken: string,
    toToken: string,
    fromAmount: BigNumberish,
    minimumToAmount: BigNumberish,
    to: string,
    deadline: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  swapFromETH(
    toToken: string,
    minimumToAmount: BigNumberish,
    to: string,
    deadline: BigNumberish,
    overrides?: PayableOverrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  swapToETH(
    fromToken: string,
    fromAmount: BigNumberish,
    minimumToAmount: BigNumberish,
    to: string,
    deadline: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  transferOwnership(
    newOwner: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  unpause(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  weth(overrides?: CallOverrides): Promise<string>;

  wethForwarder(overrides?: CallOverrides): Promise<string>;

  withdraw(
    token: string,
    liquidity: BigNumberish,
    minimumAmount: BigNumberish,
    to: string,
    deadline: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  withdrawETH(
    liquidity: BigNumberish,
    minimumAmount: BigNumberish,
    to: string,
    deadline: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  withdrawFromOtherAsset(
    initialToken: string,
    wantedToken: string,
    liquidity: BigNumberish,
    minimumAmount: BigNumberish,
    to: string,
    deadline: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  callStatic: {
    addAsset(
      token: string,
      asset: string,
      overrides?: CallOverrides
    ): Promise<void>;

    assetOf(token: string, overrides?: CallOverrides): Promise<string>;

    deposit(
      token: string,
      amount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    depositETH(
      to: string,
      deadline: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getC1(overrides?: CallOverrides): Promise<BigNumber>;

    getDev(overrides?: CallOverrides): Promise<string>;

    getHaircutRate(overrides?: CallOverrides): Promise<BigNumber>;

    getMaxPriceDeviation(overrides?: CallOverrides): Promise<BigNumber>;

    getPriceOracle(overrides?: CallOverrides): Promise<string>;

    getRetentionRatio(overrides?: CallOverrides): Promise<BigNumber>;

    getSlippageParamK(overrides?: CallOverrides): Promise<BigNumber>;

    getSlippageParamN(overrides?: CallOverrides): Promise<BigNumber>;

    getTokenAddresses(overrides?: CallOverrides): Promise<string[]>;

    getXThreshold(overrides?: CallOverrides): Promise<BigNumber>;

    initialize(weth_: string, overrides?: CallOverrides): Promise<void>;

    owner(overrides?: CallOverrides): Promise<string>;

    pause(overrides?: CallOverrides): Promise<void>;

    paused(overrides?: CallOverrides): Promise<boolean>;

    quoteMaxInitialAssetWithdrawable(
      initialToken: string,
      wantedToken: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    quotePotentialSwap(
      fromToken: string,
      toToken: string,
      fromAmount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & {
        potentialOutcome: BigNumber;
        haircut: BigNumber;
      }
    >;

    quotePotentialWithdraw(
      token: string,
      liquidity: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber, boolean] & {
        amount: BigNumber;
        fee: BigNumber;
        enoughCash: boolean;
      }
    >;

    quotePotentialWithdrawFromOtherAsset(
      initialToken: string,
      wantedToken: string,
      liquidity: BigNumberish,
      overrides?: CallOverrides
    ): Promise<[BigNumber, BigNumber] & { amount: BigNumber; fee: BigNumber }>;

    removeAsset(key: string, overrides?: CallOverrides): Promise<void>;

    renounceOwnership(overrides?: CallOverrides): Promise<void>;

    sAvax(overrides?: CallOverrides): Promise<string>;

    setDev(dev: string, overrides?: CallOverrides): Promise<void>;

    setHaircutRate(
      haircutRate_: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    setMaxPriceDeviation(
      maxPriceDeviation_: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    setPriceOracle(
      priceOracle: string,
      overrides?: CallOverrides
    ): Promise<void>;

    setRetentionRatio(
      retentionRatio_: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    setSAvax(sAvax_: string, overrides?: CallOverrides): Promise<void>;

    setSlippageParams(
      k_: BigNumberish,
      n_: BigNumberish,
      c1_: BigNumberish,
      xThreshold_: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    setWETHForwarder(
      wethForwarder_: string,
      overrides?: CallOverrides
    ): Promise<void>;

    swap(
      fromToken: string,
      toToken: string,
      fromAmount: BigNumberish,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & { actualToAmount: BigNumber; haircut: BigNumber }
    >;

    swapFromETH(
      toToken: string,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & { actualToAmount: BigNumber; haircut: BigNumber }
    >;

    swapToETH(
      fromToken: string,
      fromAmount: BigNumberish,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, BigNumber] & { actualToAmount: BigNumber; haircut: BigNumber }
    >;

    transferOwnership(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    unpause(overrides?: CallOverrides): Promise<void>;

    weth(overrides?: CallOverrides): Promise<string>;

    wethForwarder(overrides?: CallOverrides): Promise<string>;

    withdraw(
      token: string,
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    withdrawETH(
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    withdrawFromOtherAsset(
      initialToken: string,
      wantedToken: string,
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;
  };

  filters: {
    "AssetAdded(address,address)"(
      token?: string | null,
      asset?: string | null
    ): AssetAddedEventFilter;
    AssetAdded(
      token?: string | null,
      asset?: string | null
    ): AssetAddedEventFilter;

    "Deposit(address,address,uint256,uint256,address)"(
      sender?: string | null,
      token?: null,
      amount?: null,
      liquidity?: null,
      to?: string | null
    ): DepositEventFilter;
    Deposit(
      sender?: string | null,
      token?: null,
      amount?: null,
      liquidity?: null,
      to?: string | null
    ): DepositEventFilter;

    "DevUpdated(address,address)"(
      previousDev?: string | null,
      newDev?: string | null
    ): DevUpdatedEventFilter;
    DevUpdated(
      previousDev?: string | null,
      newDev?: string | null
    ): DevUpdatedEventFilter;

    "HaircutRateUpdated(uint256,uint256)"(
      previousHaircut?: null,
      newHaircut?: null
    ): HaircutRateUpdatedEventFilter;
    HaircutRateUpdated(
      previousHaircut?: null,
      newHaircut?: null
    ): HaircutRateUpdatedEventFilter;

    "OracleUpdated(address,address)"(
      previousOracle?: string | null,
      newOracle?: string | null
    ): OracleUpdatedEventFilter;
    OracleUpdated(
      previousOracle?: string | null,
      newOracle?: string | null
    ): OracleUpdatedEventFilter;

    "OwnershipTransferred(address,address)"(
      previousOwner?: string | null,
      newOwner?: string | null
    ): OwnershipTransferredEventFilter;
    OwnershipTransferred(
      previousOwner?: string | null,
      newOwner?: string | null
    ): OwnershipTransferredEventFilter;

    "Paused(address)"(account?: null): PausedEventFilter;
    Paused(account?: null): PausedEventFilter;

    "PriceDeviationUpdated(uint256,uint256)"(
      previousPriceDeviation?: null,
      newPriceDeviation?: null
    ): PriceDeviationUpdatedEventFilter;
    PriceDeviationUpdated(
      previousPriceDeviation?: null,
      newPriceDeviation?: null
    ): PriceDeviationUpdatedEventFilter;

    "RetentionRatioUpdated(uint256,uint256)"(
      previousRetentionRatio?: null,
      newRetentionRatio?: null
    ): RetentionRatioUpdatedEventFilter;
    RetentionRatioUpdated(
      previousRetentionRatio?: null,
      newRetentionRatio?: null
    ): RetentionRatioUpdatedEventFilter;

    "SAvaxUpdated(address,address)"(
      previousSAvax?: null,
      newSAvax?: null
    ): SAvaxUpdatedEventFilter;
    SAvaxUpdated(
      previousSAvax?: null,
      newSAvax?: null
    ): SAvaxUpdatedEventFilter;

    "SlippageParamsUpdated(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)"(
      previousK?: null,
      newK?: null,
      previousN?: null,
      newN?: null,
      previousC1?: null,
      newC1?: null,
      previousXThreshold?: null,
      newXThreshold?: null
    ): SlippageParamsUpdatedEventFilter;
    SlippageParamsUpdated(
      previousK?: null,
      newK?: null,
      previousN?: null,
      newN?: null,
      previousC1?: null,
      newC1?: null,
      previousXThreshold?: null,
      newXThreshold?: null
    ): SlippageParamsUpdatedEventFilter;

    "Swap(address,address,address,uint256,uint256,address)"(
      sender?: string | null,
      fromToken?: null,
      toToken?: null,
      fromAmount?: null,
      toAmount?: null,
      to?: string | null
    ): SwapEventFilter;
    Swap(
      sender?: string | null,
      fromToken?: null,
      toToken?: null,
      fromAmount?: null,
      toAmount?: null,
      to?: string | null
    ): SwapEventFilter;

    "Unpaused(address)"(account?: null): UnpausedEventFilter;
    Unpaused(account?: null): UnpausedEventFilter;

    "Withdraw(address,address,uint256,uint256,address)"(
      sender?: string | null,
      token?: null,
      amount?: null,
      liquidity?: null,
      to?: string | null
    ): WithdrawEventFilter;
    Withdraw(
      sender?: string | null,
      token?: null,
      amount?: null,
      liquidity?: null,
      to?: string | null
    ): WithdrawEventFilter;
  };

  estimateGas: {
    addAsset(
      token: string,
      asset: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    assetOf(token: string, overrides?: CallOverrides): Promise<BigNumber>;

    deposit(
      token: string,
      amount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    depositETH(
      to: string,
      deadline: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    getC1(overrides?: CallOverrides): Promise<BigNumber>;

    getDev(overrides?: CallOverrides): Promise<BigNumber>;

    getHaircutRate(overrides?: CallOverrides): Promise<BigNumber>;

    getMaxPriceDeviation(overrides?: CallOverrides): Promise<BigNumber>;

    getPriceOracle(overrides?: CallOverrides): Promise<BigNumber>;

    getRetentionRatio(overrides?: CallOverrides): Promise<BigNumber>;

    getSlippageParamK(overrides?: CallOverrides): Promise<BigNumber>;

    getSlippageParamN(overrides?: CallOverrides): Promise<BigNumber>;

    getTokenAddresses(overrides?: CallOverrides): Promise<BigNumber>;

    getXThreshold(overrides?: CallOverrides): Promise<BigNumber>;

    initialize(
      weth_: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    pause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    paused(overrides?: CallOverrides): Promise<BigNumber>;

    quoteMaxInitialAssetWithdrawable(
      initialToken: string,
      wantedToken: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    quotePotentialSwap(
      fromToken: string,
      toToken: string,
      fromAmount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    quotePotentialWithdraw(
      token: string,
      liquidity: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    quotePotentialWithdrawFromOtherAsset(
      initialToken: string,
      wantedToken: string,
      liquidity: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    removeAsset(
      key: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    sAvax(overrides?: CallOverrides): Promise<BigNumber>;

    setDev(
      dev: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setHaircutRate(
      haircutRate_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setMaxPriceDeviation(
      maxPriceDeviation_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setPriceOracle(
      priceOracle: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setRetentionRatio(
      retentionRatio_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setSAvax(
      sAvax_: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setSlippageParams(
      k_: BigNumberish,
      n_: BigNumberish,
      c1_: BigNumberish,
      xThreshold_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setWETHForwarder(
      wethForwarder_: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    swap(
      fromToken: string,
      toToken: string,
      fromAmount: BigNumberish,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    swapFromETH(
      toToken: string,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    swapToETH(
      fromToken: string,
      fromAmount: BigNumberish,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    unpause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    weth(overrides?: CallOverrides): Promise<BigNumber>;

    wethForwarder(overrides?: CallOverrides): Promise<BigNumber>;

    withdraw(
      token: string,
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    withdrawETH(
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    withdrawFromOtherAsset(
      initialToken: string,
      wantedToken: string,
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    addAsset(
      token: string,
      asset: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    assetOf(
      token: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    deposit(
      token: string,
      amount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    depositETH(
      to: string,
      deadline: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    getC1(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getDev(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getHaircutRate(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getMaxPriceDeviation(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getPriceOracle(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getRetentionRatio(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getSlippageParamK(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getSlippageParamN(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getTokenAddresses(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getXThreshold(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    initialize(
      weth_: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    pause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    paused(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    quoteMaxInitialAssetWithdrawable(
      initialToken: string,
      wantedToken: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    quotePotentialSwap(
      fromToken: string,
      toToken: string,
      fromAmount: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    quotePotentialWithdraw(
      token: string,
      liquidity: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    quotePotentialWithdrawFromOtherAsset(
      initialToken: string,
      wantedToken: string,
      liquidity: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    removeAsset(
      key: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    sAvax(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    setDev(
      dev: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setHaircutRate(
      haircutRate_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setMaxPriceDeviation(
      maxPriceDeviation_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setPriceOracle(
      priceOracle: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setRetentionRatio(
      retentionRatio_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setSAvax(
      sAvax_: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setSlippageParams(
      k_: BigNumberish,
      n_: BigNumberish,
      c1_: BigNumberish,
      xThreshold_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setWETHForwarder(
      wethForwarder_: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    swap(
      fromToken: string,
      toToken: string,
      fromAmount: BigNumberish,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    swapFromETH(
      toToken: string,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: PayableOverrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    swapToETH(
      fromToken: string,
      fromAmount: BigNumberish,
      minimumToAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    unpause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    weth(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    wethForwarder(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    withdraw(
      token: string,
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    withdrawETH(
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    withdrawFromOtherAsset(
      initialToken: string,
      wantedToken: string,
      liquidity: BigNumberish,
      minimumAmount: BigNumberish,
      to: string,
      deadline: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;
  };
}
